[gd_scene load_steps=6 format=3 uid="uid://dnr5de2w728nf"]

[ext_resource type="Script" uid="uid://b5k8guf6j34jc" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://ce02302wpdjd7" path="res://assets/AnimatedBaseCharacter.glb" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://cngoyvqvroe3f" path="res://assets/Shotgun.glb" id="3_6t5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]

[sub_resource type="ArrayMesh" id="ArrayMesh_6t5aa"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_cvnsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="Node3D" type="Node3D" parent="."]

[node name="Character Model" parent="Node3D" instance=ExtResource("1_v0iea")]
visible = false

[node name="View" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="WeaponRig" type="Node3D" parent="View"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="View/WeaponRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
cast_shadow = 0
mesh = SubResource("ArrayMesh_6t5aa")

[node name="Gun" parent="View/WeaponRig/MeshInstance3D" instance=ExtResource("3_6t5aa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
